[gd_scene load_steps=14 format=3 uid="uid://dsmaywije6kdn"]

[ext_resource type="Script" uid="uid://wh64c6bbd2wa" path="res://Scripts/diffusion_sim.gd" id="1_5h4n1"]
[ext_resource type="Shader" uid="uid://b68o83pphwqq2" path="res://Shaders/Diffusion_sim.gdshader" id="2_mgse6"]
[ext_resource type="Shader" uid="uid://bslrfgi14nchs" path="res://Shaders/terrain_shader.gdshader" id="3_2c7a2"]
[ext_resource type="Gradient" uid="uid://du8ftwp8xdctg" path="res://Assets/height_gradient.tres" id="4_dhvqw"]
[ext_resource type="PackedScene" uid="uid://qbtymcj4qhoe" path="res://Scenes/UI.tscn" id="4_l2gng"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2c7a2"]
render_priority = 0
shader = ExtResource("2_mgse6")
shader_parameter/passive_color = Vector4(0, 0, 0, 0)
shader_parameter/active_color = Vector4(0, 0, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_2c7a2"]
material = SubResource("ShaderMaterial_2c7a2")
size = Vector2(1, 1)
subdivide_width = 10
subdivide_depth = 10

[sub_resource type="Gradient" id="Gradient_l2gng"]
offsets = PackedFloat32Array(0, 0.518138, 1)
colors = PackedColorArray(0.00233334, 0, 0.02, 1, 0.0787642, 0.00888469, 0.0105529, 1, 0.0236954, 0.0695147, 0.0276427, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dhvqw"]
gradient = SubResource("Gradient_l2gng")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y02cb"]
gradient = ExtResource("4_dhvqw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dhvqw"]
render_priority = 0
shader = ExtResource("3_2c7a2")
shader_parameter/height_gradient = SubResource("GradientTexture1D_y02cb")
shader_parameter/geo_gradient = SubResource("GradientTexture1D_dhvqw")
shader_parameter/map_view = false

[sub_resource type="PlaneMesh" id="PlaneMesh_ufp7n"]
material = SubResource("ShaderMaterial_dhvqw")
size = Vector2(1, 1)
subdivide_width = 2
subdivide_depth = 2

[sub_resource type="Environment" id="Environment_mgse6"]
background_mode = 1
background_color = Color(0.517303, 0.719809, 0.894698, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 5.0

[node name="Node3D" type="Node3D"]
script = ExtResource("1_5h4n1")
active_color = Color(0.207843, 0.121569, 0.156863, 0)
passive_color = Color(0.168627, 0.141176, 0.164706, 0.407843)

[node name="ModelMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_2c7a2")

[node name="TerrainMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ufp7n")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.13274, 0.991151, 0, -0.991151, 0.13274, 0.156174, 0.834143, 0.0410056)
fov = 86.3826

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 291.628, 908.03)
light_energy = 5.0
omni_range = 23.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mgse6")

[node name="Ui" parent="." instance=ExtResource("4_l2gng")]
