[gd_scene load_steps=5 format=3 uid="uid://bvwgfq1qrmpeu"]

[ext_resource type="FontFile" uid="uid://ce1dmrvfg0pjj" path="res://Fonts/cmunbx.woff" id="1_b3bc3"]
[ext_resource type="Script" uid="uid://d3btsmnasujgp" path="res://Scripts/UI.gd" id="2_nxvpl"]

[sub_resource type="Theme" id="Theme_3b2b5"]
default_font = ExtResource("1_b3bc3")
default_font_size = 20

[sub_resource type="CanvasTexture" id="CanvasTexture_g6l6n"]

[node name="Ui" type="Node2D"]
script = ExtResource("2_nxvpl")

[node name="UI_Start" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1034.0
offset_top = 548.0
offset_right = 1131.0
offset_bottom = 605.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_3b2b5")
text = "START"
icon = SubResource("CanvasTexture_g6l6n")

[node name="UI_view_toggle" type="CheckButton" parent="."]
offset_left = 1042.0
offset_top = 496.0
offset_right = 1127.0
offset_bottom = 538.0
text = "Map"

[node name="LayersUI" type="HBoxContainer" parent="."]
offset_top = 3.0
offset_right = 1147.0
offset_bottom = 91.0

[node name="N_avUI" type="HBoxContainer" parent="."]
offset_left = 989.0
offset_top = 134.0
offset_right = 1132.0
offset_bottom = 183.0
scale = Vector2(1.05217, 1.37118)

[node name="RichTextLabel" type="RichTextLabel" parent="N_avUI"]
layout_mode = 2
size_flags_horizontal = 3
text = "Number of averages: 1"

[node name="VSlider" type="VSlider" parent="N_avUI"]
layout_mode = 2
min_value = 1.0
value = 1.0

[node name="Crops_container" type="VBoxContainer" parent="."]
offset_left = 1027.0
offset_top = 232.0
offset_right = 1141.0
offset_bottom = 495.0
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="UI_Start" to="." method="_on_ui_start_pressed"]
[connection signal="toggled" from="UI_view_toggle" to="." method="_on_ui_view_toggle_toggled"]
[connection signal="value_changed" from="N_avUI/VSlider" to="." method="_on_v_slider_value_changed"]
