[gd_scene load_steps=11 format=3 uid="uid://dsmaywije6kdn"]

[ext_resource type="Script" uid="uid://cptbkb17prayg" path="res://diffusion_sim.gd" id="1_5h4n1"]
[ext_resource type="Shader" uid="uid://t17vonjprmof" path="res://Diffusion_sim.gdshader" id="2_mgse6"]
[ext_resource type="Shader" uid="uid://prob4wrt8otc" path="res://terrain_shader.gdshader" id="3_2c7a2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2c7a2"]
render_priority = 0
shader = ExtResource("2_mgse6")
shader_parameter/passive_color = Vector4(0, 0, 0, 0)
shader_parameter/active_color = Vector4(0, 0, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_2c7a2"]
material = SubResource("ShaderMaterial_2c7a2")
size = Vector2(1, 1)
subdivide_width = 10
subdivide_depth = 10

[sub_resource type="Gradient" id="Gradient_2c7a2"]
offsets = PackedFloat32Array(0.520732, 0.621951, 0.62439, 0.629268, 0.654878, 0.688235)
colors = PackedColorArray(3.30899e-08, 0, 0.0585003, 1, 0.0136366, 0.0502903, 0.121288, 1, 0.136028, 0.0885349, 0.052554, 1, 0.0129197, 0.0389301, 0.00913455, 1, 0.0493595, 0.0234534, 0.0161991, 1, 0.0891317, 0.101506, 0.116294, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l2gng"]
gradient = SubResource("Gradient_2c7a2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dhvqw"]
render_priority = 0
shader = ExtResource("3_2c7a2")
shader_parameter/gradient = SubResource("GradientTexture1D_l2gng")

[sub_resource type="PlaneMesh" id="PlaneMesh_ufp7n"]
material = SubResource("ShaderMaterial_dhvqw")
size = Vector2(1, 1)
subdivide_width = 2
subdivide_depth = 2

[sub_resource type="Environment" id="Environment_mgse6"]
background_mode = 1
background_color = Color(0.78616, 0.904126, 0.96299, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 5.0

[node name="Node3D" type="Node3D"]
script = ExtResource("1_5h4n1")
active_color = Color(0.207843, 0.121569, 0.156863, 0)
passive_color = Color(0.167132, 0.142254, 0.166085, 0.545098)

[node name="ModelMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_2c7a2")

[node name="TerrainMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ufp7n")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.299107, 0.95422, 0, -0.95422, 0.299107, 0, 0.6, 0.31)
fov = 86.3826

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 291.628, 908.03)
light_energy = 5.0
omni_range = 23.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mgse6")
