[gd_scene load_steps=12 format=3 uid="uid://dsmaywije6kdn"]

[ext_resource type="Script" uid="uid://cptbkb17prayg" path="res://diffusion_sim.gd" id="1_5h4n1"]
[ext_resource type="Shader" uid="uid://t17vonjprmof" path="res://Diffusion_sim.gdshader" id="2_mgse6"]
[ext_resource type="Shader" uid="uid://prob4wrt8otc" path="res://terrain_shader.gdshader" id="3_2c7a2"]
[ext_resource type="PackedScene" uid="uid://bvwgfq1qrmpeu" path="res://UI.tscn" id="4_l2gng"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2c7a2"]
render_priority = 0
shader = ExtResource("2_mgse6")
shader_parameter/passive_color = Vector4(0, 0, 0, 0)
shader_parameter/active_color = Vector4(0, 0, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_2c7a2"]
material = SubResource("ShaderMaterial_2c7a2")
size = Vector2(1, 1)
subdivide_width = 10
subdivide_depth = 10

[sub_resource type="Gradient" id="Gradient_2c7a2"]
offsets = PackedFloat32Array(0.520732, 0.620068, 0.624577, 0.625705, 0.639233, 0.711387)
colors = PackedColorArray(3.30899e-08, 0, 0.0585003, 1, 0.0136366, 0.0502903, 0.121288, 1, 0.108092, 0.068016, 0.0238037, 1, 0.0151596, 0.0386735, 0.00467087, 1, 0.0301218, 0.0140926, 0.00973136, 1, 0.0891317, 0.101506, 0.116294, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l2gng"]
gradient = SubResource("Gradient_2c7a2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dhvqw"]
render_priority = 0
shader = ExtResource("3_2c7a2")
shader_parameter/gradient = SubResource("GradientTexture1D_l2gng")

[sub_resource type="PlaneMesh" id="PlaneMesh_ufp7n"]
material = SubResource("ShaderMaterial_dhvqw")
size = Vector2(1, 1)
subdivide_width = 2
subdivide_depth = 2

[sub_resource type="Environment" id="Environment_mgse6"]
background_mode = 1
background_color = Color(0.517303, 0.719809, 0.894698, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 5.0

[node name="Node3D" type="Node3D"]
script = ExtResource("1_5h4n1")
active_color = Color(0.207843, 0.121569, 0.156863, 0)
passive_color = Color(0.168627, 0.141176, 0.164706, 0.407843)

[node name="ModelMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_2c7a2")

[node name="TerrainMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ufp7n")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.299107, 0.95422, 0, -0.95422, 0.299107, 0.160744, 0.955637, 0.292874)
fov = 86.3826

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 291.628, 908.03)
light_energy = 5.0
omni_range = 23.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mgse6")

[node name="Ui" parent="." instance=ExtResource("4_l2gng")]
