[gd_scene load_steps=9 format=3 uid="uid://d3c0b2hxwfx8i"]

[ext_resource type="Script" path="res://Assets/Level_1/Scripts/Forest.gd" id="1_yok34"]
[ext_resource type="Script" path="res://Assets/Scripts_general/Camera.gd" id="2_pawi4"]
[ext_resource type="AudioStream" uid="uid://cllhic4gronir" path="res://Assets/Art_general/Audio/ForestSound.wav" id="3_0pq2u"]
[ext_resource type="PackedScene" uid="uid://b4gwwtck77e1u" path="res://Assets/Level_1/Scenes/terrain.tscn" id="4_xmte6"]
[ext_resource type="PackedScene" uid="uid://deycdcmjr58nn" path="res://Assets/Scenes_general/UI.tscn" id="5_3lssd"]
[ext_resource type="PackedScene" uid="uid://blo0usxy1smuj" path="res://Assets/Scenes_general/GlowRing.tscn" id="6_4jqbp"]
[ext_resource type="PackedScene" uid="uid://cj1soss0fd2q7" path="res://Assets/Scenes_general/Zone_unlocked.tscn" id="7_v3fse"]

[sub_resource type="Environment" id="Environment_du73c"]
glow_enabled = true
glow_intensity = 0.25
glow_blend_mode = 0
fog_light_color = Color(0.0117647, 0.443137, 0.0784314, 1)
fog_light_energy = 0.1
volumetric_fog_density = 0.1
volumetric_fog_albedo = Color(0.172549, 0.384314, 0.556863, 1)

[node name="Node3D" type="Node3D" groups=["connection"]]
script = ExtResource("1_yok34")

[node name="BlueLight" type="OmniLight3D" parent="."]
transform = Transform3D(0.999328, 0, 0.0366437, 0, 1, 0, -0.0366437, 0, 0.999328, -23.1616, 29.191, -21.9037)
light_color = Color(0.392157, 0.490196, 1, 1)
light_energy = 30.0
light_indirect_energy = 15.06
light_volumetric_fog_energy = 0.0
light_specular = 0.823
omni_range = 160.959

[node name="WorldEnvironment" type="WorldEnvironment" parent="BlueLight"]
environment = SubResource("Environment_du73c")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.700909, 0.71325, 0, -0.71325, 0.700909, -0.0915718, 29.9492, 27.6485)
projection = 1
size = 12.0
script = ExtResource("2_pawi4")

[node name="RedLight" type="OmniLight3D" parent="."]
transform = Transform3D(0.997315, 0, 0.0732382, 0, 1, 0, -0.0732382, 0, 0.997315, 23.9831, 27.6788, 24.1376)
light_color = Color(0.984314, 0, 0.227451, 1)
light_energy = 30.0
light_indirect_energy = 15.06
light_volumetric_fog_energy = 0.0
light_specular = 0.823
omni_range = 145.528

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0pq2u")
autoplay = true

[node name="Terrain" parent="." instance=ExtResource("4_xmte6")]

[node name="UI" parent="." instance=ExtResource("5_3lssd")]

[node name="GlowRing" parent="." instance=ExtResource("6_4jqbp")]

[node name="DevNotes" type="Node2D" parent="."]

[node name="Notes" type="TextEdit" parent="DevNotes"]
offset_left = 764.0
offset_right = 1150.0
offset_bottom = 132.0

[node name="Node3D" parent="." instance=ExtResource("7_v3fse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 1, 18)

[connection signal="ring_locked" from="GlowRing" to="." method="_on_glow_ring_ring_locked"]
